server.port=9000

graphiql.enabled=true
graphiql.endpoint=/graphql
graphiql.mapping=/graphiql

graphql.packages=com.gutinicolas.publisher.ink

#spring.data.mongodb.uri=mongodb+srv://writer:mongopassword@publishr.jz4uu.mongodb.net/publishr?retryWrites=true&w=majority
